{
  "name": "choda-gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --target node24 --out-dir dist",
    "test": "vitest run",
    "lint": "biome check src tests",
    "format": "biome format --write src tests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "ajv": "^8.20.0",
    "libsodium-wrappers-sumo": "0.8.4",
    "pino": "10.3.1",
    "ulid": "^3.0.2",
    "undici": "8.2.0",
    "yaml": "2.8.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.15.29",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "bin": {
    "choda-gateway": "./dist/cli.js"
  }
}
